* 
  box-sizing: border-box  
  
#root
  height: 100%

@mixin loading-NotFound
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.common-loading
  .ant-spin
    @include loading-NotFound
    background-color: rgba(200,200,200,.4)

.notFound
  @include loading-NotFound
  background: #fff
