.login-container
  width: 100%
  max-width: 1920px
  margin: 0 auto
  height: 100%

.login-box
  width: 500px
  height: 518px
  position: absolute
  top: calc(50% - 230px)
  left: calc(50% - 250px)

  .login-title
    font-size: 48px
    margin: 10px 0 18px
    text-align: center
    line-height: 48px

  .toSignOrLogin
    margin-bottom: 60px
    text-align: center

    .to-text
      font-weight: bold
      font-size: 18px
      margin: 0 4px

    .toSwitchPageLink
      font-weight: bold
      font-size: 18px
      color: #7fccf7

  .login-form
    width: 320px
    margin: 0 auto

    .login-input-container
      height: 53px
      margin-bottom: 25px

      .login-input-label
        width: 100%
        float: left
        font-size: 17px
        color: #999997
        font-weight: bold
        line-height: 1

      .login-input
        width: 100%
        height: 27px
        padding: 2px
        border: none
        border-bottom: 1px solid #999997

        &:focus
          outline: none
          border-bottom-color: #7fccf7

    .forget-password
      height: 48px
      padding: 13px 0 18px
      line-height: 17px

      .forget-text
        text-decoration: underline
        color: #121212
        font-weight: bold
        font-size: 16px
        line-height: 17px

  .login-submit
    width: 100%
    height: 48px
    background-color: #7fccf7
    border: none
    color: #fff
    padding: 0
    font-weight: bold
    font-size: 16px
    cursor: pointer

    &:focus
      outline: none

.close-btn
  position: absolute
  top: 60px
  right: 60px

  &:hover
    background-color: transparent






