.shopping-about
  padding: 138px 0
  background-color: rgb(247, 246, 246)
  color: #121212
  
  > h1
    text-align: center
    margin-bottom: 37px
    font-size: 40px

  > p
    font-size: 26px
    width: 733px
    line-height: 1.7em
    text-align: center
    margin: 0 auto
