.box
  max-width: 1920px
  min-width: 1280px
  width: 100%
  margin: 0 auto
  padding-top: 120px

  .goods-container
    padding: 10px

    > .goods-list
      list-style: none
      padding: 0
      margin: 0
      display: flex
      flex-wrap: wrap
      align-content: flex-start


.shopping-mask
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  background-color: rgba(85,85,85,.75)
  z-index: 2

  > .quick-view-container
    width: 940px
    height: 620px
    padding: 32px
    background: #fff
    margin: 0 auto
    overflow: hidden
    display: flex

    > .img-show-area
      flex: 0 0 492px

      > img
        width: 492px
        height: 492px
      
      > .img-switch-dot
        width: 100%
        height: 40px
        padding: 24px 0 0
        display: flex
        line-height: 16px
        justify-content: center
        align-items: center

        > span
          width: 8px
          height: 8px
          border-radius: 50%
          background-color: #121212
          cursor: pointer
          transition: all .2s ease

          &:hover
            opacity: 1

        > span ~ span
          margin-left: 8px
          opacity: .4
    
